sonar.organization=apetrazzkey-ops
sonar.projectKey=apetrazz-ops_cdemo
sonar.projectName=cdemo Project
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.compile-commands=compile_commands.json

